{
  "name": "nuchallenge",
  "version": "1.0.0",
  "description": "Nubank Challenge",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node src/index.js"
  },
  "keywords": [
    "NU",
    "Challenge",
    "Javascript"
  ],
  "author": "Ju Dantas",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {}
}
